<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIAP</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Nanum+Gothic|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/fiap.css">
</head>
<body>
    <header>
        <nav id="superior">
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="cursos.html">Cursos</a></li> 
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </nav>
        <h1>LEVEL AI</h1>
    </header>
    <main>
        <div id="imgIndex">
            <img src="img2semestre/study1.png" alt="imagem de alunos">
            <img src="img2semestre/study2.png" alt="imagem de formandos">
        </div>
        <div>
            <button class ="btn-2" onclick="window.location.href = 'form.html';">Login</button> <b>-</b> 
            <button class ="btn-2" onclick="window.location.href = 'account.html';">Cadastrar</button>
            <br>
        </div>
    </main>
    <footer>
        <div id="endereco">
            Av. Paulista, 1000, São Paulo <br>
            São Paulo  - SP <br>
            Tel: 11 - 9 6562-5213 | 11 - 9 6562-5235 <br>
            E-Mail: contatojava@coffee.com
        </div>
        <div>
             <nav id="RedeSocialInferior">
                 <ul>
                    <li><a href="http://www.youtube.com"><img src="img/youtube.png" alt="clique para acessar youtube"></a></li>

                 </ul>
             </nav>
        </div>
    </footer>
</body>
</html>
